# QuizApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abanobnageh/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanobnageh/quizapp/: BaseApplication.kt
app/src/main/java/com/abanobnageh/quizapp/core/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/abanobnageh/quizapp/core/error/: Error.kt  Exception.kt
app/src/main/java/com/abanobnageh/quizapp/core/network/: NetworkInfo.kt  QuizAPIService.kt  QuizServiceAPIBuilder.kt
app/src/main/java/com/abanobnageh/quizapp/core/usecase/: Response.kt  Usecase.kt
app/src/main/java/com/abanobnageh/quizapp/core/utils/: AlerterUtils.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/data/datasources/: QuizRemoteDataSource.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/data/models/: ErrorResponseModel.kt  QuestionModel.kt  QuizModel.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/data/repositories/: QuizRepositoryImpl.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/di/: QuizFragmentBuilderModule.kt  QuizModule.kt  QuizViewModelModule.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/domain/entities/: ErrorResponse.kt  Question.kt  Quiz.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/domain/repositories/: QuizRepository.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/domain/usecases/: GetQuizById.kt  GetQuizzes.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/presentation/adapters/: QuizRecyclerViewAdapter.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/presentation/screens/: EndScreenFragment.kt  QuizListScreenFragment.kt  QuizScreenFragment.kt  StartScreenFragment.kt
app/src/main/java/com/abanobnageh/quizapp/features/quiz/presentation/viewmodels/: EndScreenViewModel.kt  QuizListScreenViewModel.kt  QuizScreenViewModel.kt  StartScreenViewModel.kt
app/src/main/res/color/: correct_background_color.xml  normal_dark_background_color.xml  wrong_background_color.xml
app/src/main/res/drawable/: information_icon.xml  rounded_layout.xml  warning_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_end_screen.xml  fragment_quiz_list_screen.xml  fragment_quiz_screen.xml  fragment_start_screen.xml  item_quiz.xml
app/src/main/res/navigation/: quiz_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/abanobnageh/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
